<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.footer{
  padding: 20px;
  text-align: center;
  background-color: #ddd;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
p {text-align: center;}

</style>
</head>
<body>

<div class="header">
  <h1>GWKL 2019</h1>
  <h2>Unamed Collective x Raph Tseng</h2>
</div>

<h1>Unamed Collective </h1>
<p>London-based South-East Asian artist collective. Yes it's one N not two.
</p>

<div class="navbar">
  <a href="#">The Exhibition</a>
  <a href="Alya's Page.html">Alya Hatta</a>
  <a href="Raph's Page.html">Raphaelle Tseng</a>
  <a href="Rebecca's Page.html">Rebecca Chang</a>
  <a href="#">Yasmine Aminanda</a>
  <a href="#">Ainun Ayub</a>
  <a href="#">Joe Cheng</a>
  <a href="#">Jordan Chan</a>
  <a href="#">Nurin Yusof</a>
</div>



<div class="footer">
  <h2>Contact Us</h2>
  <p> Get in touch to collaborate with us on exciting projects! </p>
  <a href = "https:www.github.com/raphaelletseng">
  <img src = "github_icon.png" alt = "github" class = "center" width = "50" height = "50"> </a>
  <br>
  <a href="https:www.instagram.com/unamedcollective">
  <img src = "Instagram_icon.png" alt = "ig" class = "center" width = "50" height = "50"></a>
</div>

</body>
</html>
